# options
CFLAGS= -I/usr/share/R/include -fpic -O3 -pipe -g -c -fopenmp -frounding-math 

all: lib/SV_SQMC.so lib/Neuro_SQMC.so lib/Univ_SQMC.so


# SV model


lib/SV_SQMC.so: SV_SQMC.o SV_Model.o LG_Model.o HilbertResamplerQMC.o Resampler.o functions.o  functionsCC.o HilbertCode.o  SMC.o SMC_Back.o SQMC.o SQMC_Back.o generate_RQMC.o DigitalNetsBase2.o
	g++ -shared -o lib/SV_SQMC.so  SV_SQMC.o SV_Model.o LG_Model.o HilbertResamplerQMC.o Resampler.o functions.o  functionsCC.o HilbertCode.o  SMC.o SMC_Back.o SQMC.o SQMC_Back.o generate_RQMC.o DigitalNetsBase2.o -lgsl -lgslcblas -lCGAL -fopenmp -L/usr/lib/R/lib -lR


# Neuro model

lib/Neuro_SQMC.so: Neuro_SQMC.o Neuro_Model.o LG_Model.o HilbertResamplerQMC.o Resampler.o functions.o  functionsCC.o HilbertCode.o  SMC.o SMC_Back.o SQMC.o SQMC_Back.o generate_RQMC.o DigitalNetsBase2.o
	g++ -shared -o lib/Neuro_SQMC.so  Neuro_SQMC.o Neuro_Model.o LG_Model.o HilbertResamplerQMC.o Resampler.o functions.o  functionsCC.o HilbertCode.o  SMC.o SMC_Back.o SQMC.o SQMC_Back.o generate_RQMC.o DigitalNetsBase2.o -lgsl -lgslcblas -lCGAL -fopenmp -L/usr/lib/R/lib -lR



# Univariate model

lib/Univ_SQMC.so: Univ_SQMC.o Univ_Model.o HilbertResamplerQMC.o Resampler.o functions.o  functionsCC.o HilbertCode.o  SMC.o SMC_Back.o SQMC.o SQMC_Back.o generate_RQMC.o DigitalNetsBase2.o
	g++ -shared -o lib/Univ_SQMC.so  Univ_SQMC.o Univ_Model.o  HilbertResamplerQMC.o Resampler.o functions.o  functionsCC.o HilbertCode.o  SMC.o SMC_Back.o SQMC.o SQMC_Back.o generate_RQMC.o DigitalNetsBase2.o -lgsl -lgslcblas -lCGAL -fopenmp -L/usr/lib/R/lib -lR





## Sample Pack

DigitalNetsBase2.o: src/Generate_RQMC/SamplePack/DigitalNetsBase2.C
	g++ $(CFLAGS) src/Generate_RQMC/SamplePack/DigitalNetsBase2.C -o DigitalNetsBase2.o

generate_RQMC.o: src/Generate_RQMC/generate_RQMC.cpp
	g++ -std=c++11 $(CFLAGS) src/Generate_RQMC/generate_RQMC.cpp -o generate_RQMC.o

## Some useful functions

functionsCC.o: src/functionsCC.cpp
	g++ $(CFLAGS) src/functionsCC.cpp -o functionsCC.o

functions.o: src/functions.c
	gcc $(CFLAGS) src/functions.c -o functions.o


## Hilbert resampling

HilbertResamplerQMC.o: src/Resampler/Hilbert_Resampler/HilbertResamplerQMC.c
	gcc $(CFLAGS) src/Resampler/Hilbert_Resampler/HilbertResamplerQMC.c -o HilbertResamplerQMC.o

Resampler.o: src/Resampler/Resampler.c
	gcc $(CFLAGS) src/Resampler/Resampler.c -o Resampler.o

HilbertCode.o: src/Resampler/Hilbert_Resampler/HilbertCode.cpp
	g++ $(CFLAGS)  src/Resampler/Hilbert_Resampler/HilbertCode.cpp -o HilbertCode.o


## Particles filters algorithms

SMC.o: src/SMC.c
	gcc $(CFLAGS) src/SMC.c -o SMC.o

SMC_Back.o: src/SMC_Back.c
	gcc $(CFLAGS) src/SMC_Back.c -o SMC_Back.o

SQMC.o: src/SQMC.c
	gcc $(CFLAGS) src/SQMC.c -o SQMC.o

SQMC_Back.o: src/SQMC_Back.c
	gcc $(CFLAGS) src/SQMC_Back.c -o SQMC_Back.o


## Models

LG_Model.o: src/SMC.c
	gcc $(CFLAGS) src/Models/LinearGaussian_Model/LG_Model.c -o LG_Model.o

SV_Model.o: src/Models/SV_Model/SV_Model.c
	gcc $(CFLAGS) src/Models/SV_Model/SV_Model.c -o SV_Model.o

SV_SQMC.o: src/Models/SV_Model/SV_SQMC.c
	gcc $(CFLAGS) src/Models/SV_Model/SV_SQMC.c -o SV_SQMC.o

Neuro_Model.o: src/Models/Neuro_Model/Neuro_Model.c
	gcc $(CFLAGS) src/Models/Neuro_Model/Neuro_Model.c -o Neuro_Model.o

Neuro_SQMC.o: src/Models/Neuro_Model/Neuro_SQMC.c
	gcc $(CFLAGS) src/Models/Neuro_Model/Neuro_SQMC.c -o Neuro_SQMC.o

Univ_Model.o: src/Models/Univariate_Model/Univ_Model.c
	gcc $(CFLAGS) src/Models/Univariate_Model/Univ_Model.c -o Univ_Model.o

Univ_SQMC.o: src/Models/Univariate_Model/Univ_SQMC.c
	gcc $(CFLAGS) src/Models/Univariate_Model/Univ_SQMC.c -o Univ_SQMC.o






# clean

clean: 
	find . -type f -name '*.o' -delete















